citHeader("To cite PRDAbeta in publications use:")

bibentry(
  bibtype = "Misc",
  title        = "{PRDbeta}: Prospective and Retrospective Design Analysis",
  author       = personList(
                   as.person("Claudio {Zandonella Callegher}"),
                   as.person("Massimiliano Pastore"),
                   as.person("Angela Andreella"),
                   as.person("Anna Vesely"),
                   as.person("Enrico Toffalini"),
                   as.person("Giulia Bertoldo"),
                   as.person("Gianmarco Altoè")),
  year         = "2020",
  publisher    = "Zenodo",
  version      = "v0.1",
  doi          = "10.5281/zenodo.3630733",
  url          = "https://doi.org/10.5281/zenodo.3630733",

  textVersion  = paste( "Claudio Zandonella Callegher, Massimiliano Pastore, Angela Andreella, Anna Vesely, Enrico Toffalini, Giulia Bertoldo, & Gianmarco Altoè. (2020).", " PRDbeta: Prospective and Retrospective Design Analysis (Version v0.1).", "Zenodo.", "http://doi.org/10.5281/zenodo.3630733")
)
